server.error.include-message=always
needs.file=data/needs.json 
baskets.file=data/baskets.json
logins.file=data/logins.json
profiles.file=data/profiles.json
server.port=${PORT:8080}

# run using mvn
# data/needs.json works with mvn compile exec:java, not run without debugging
# ufund-api/data/needs.json works with run without debugging, not mvn compile exec:java
